# Test

./: pom.xml
src/main/java/Pages/: BasePage.java  BathAndShowerPage.java  CleaningAndWashingProductsPage.java  HairCarePage.java  HouseholdСhemicalsPage.java  MainPage.java  PersonalCarePage.java  SalePage.java
src/main/java/PerlinkaPages/: BasePage.java  ForBoyPage.java  MainPage.java
src/test/java/: BaseTest.java  Tests.java
src/test/java/PerlinkaTest/: BaseTest.java  Tests.java
